:root {
    --black: rgb(45, 45, 45); 
    --header-color: rgb(128, 193, 186); 
    --white: rgb(254, 251, 245);
}

  
* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

body {
    padding-top: 60px; 
    background-color: var(--white);
}
header {
    display: flex; 
    flex-flow: row wrap;
    background-color: var(--black);
    position:fixed; 
    top: 0; 
    width: 100vw;
    height: 35px; 
    border: 3px;
    padding: 20px 20px 20px 0px;


}
#header-title {
    display: flex;
    align-items:center;
    justify-content: flex-end;
    padding: 15px;
    width: 100px;
    border: 3px; 
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px; 
    height: 5px;
    background-color: var(--header-color);
    color: var(--black);
    margin: 0px; 
}  

#header-title h1 {  
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 15px; 

}

#header-nav {
    display: flex;
    flex-flow: row wrap;
    margin-left: auto; 
    
}

#header-nav a {
    display: flex;
    flex-flow: row wrap; 
    align-items: end;
    color: var(--header-color); 
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    margin: 5px; 

}

.hero-image {
    display: flex;
    flex-flow: row wrap; 
    background-image: url(magicpattern.jpg);
    background-size: cover;
    height: 175px; 
    width: 100vw;
    color: white; 


}

.hero-text {
    margin: auto; 
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px; 
}
    
/*  
#main-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 400px; 
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
}
*/
/* 
.main-title {
    flex: 1; 
    flex-direction: column;
    padding-right: 20px;
    border-right: 5px solid var(--header-color); 
}
*/

#about-me {
    display: flex;
    align-items: center;
    height: auto; 
    width: 100vw;
    border: 5px;
    padding: 5px;
    margin: 0px;
 

}

#about-me h2 {
    display: flex;
    flex-flow: row wrap;
    border-right: 5px solid var(--header-color); 
    margin: 0;
    margin-left: 30px;
    height: 60px; 
    padding: 10px; 
    width: 150px; 
    font-weight: 400;
    font-size: 30px; 
    text-align: center;
    color: var(--black); 

 
}

.about-me-content {
    display: flex; 
    width: 400px; 
    flex: 1; 
    flex-shrink: 1;
    margin-left: 20px; 
    height: 60px; 
    border: 2px; 
    color: var(--black);

}

#work {
    display: flex;
    align-items: center;
    height: auto; 
    width: 100vw;
    border: 3px;
    padding: 5px;
    margin: 0px;
 

}
#work h2 {
    display: flex;
    flex-flow: row wrap;
    border-right: 5px solid var(--header-color); 
    margin: 0;
    margin-left: 30px;
    height: 100vh; 
    padding: 10px; 
    width: 150px; 
    font-weight: 400;
    font-size: 30px; 
    text-align: center;
    color: var(--black); }
 
.card-holder { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row wrap;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;
    border: 3px; 
    margin-left: 20px; 
    margin-top: 20px;
    margin-bottom: 20px;

}       


#work a {
    display: flex;
    flex-wrap: wrap; 
    flex-grow: 2; 
    margin: 5px; 
    border: 3px solid var(--black); 
    padding: 3px; 
    text-decoration: none;
    justify-content: center;
    align-items: center;

}

.card-title {
    background-color: var(--black);
    border-radius: 15px;
    padding: 2px;
  
    
}
#work a h3 {
    font-size: 20px; 
    text-align: center;
    color: var(--white);
    text-decoration: none;

}
.study-guide {
    background-image: url(magicpattern2.jpg);
    background-size: cover;
    width: 100%; 
    height: 300px;
}

.card-2 {
    background-image: url(magicpattern3.jpg);
    background-size: cover;
    height: 150px;
    width: 25%;
    
}

.card-3 {
    background-image: url(magicpattern4.jpg);
    background-size: cover;
    height: 150px;
    width: 25%;
 
}

.card-4 {
    background-image: url(magicpattern5.jpg);
    background-size: cover;
    height: 150px;
    width: 25%;
}
 
.card-5 {
    background-image: url(magicpattern6.jpg);
    background-size: cover;
    height: 150px;
    width: 25%;

} 

#contact-me {
    display: flex;
    align-items: center;
    height: auto; 
    width: 100vw;
    border: 5px;
    padding: 5px;
    margin: 0px;
 
}
#contact-me h2 {
    display: flex;
    flex-flow: row wrap;
    /* justify-content: start; */
    border-right: 5px solid var(--header-color); 
    margin: 0;
    height: auto; 
    padding: 10px; 
    width: 150px; 
    font-weight: 400;
    font-size: 30px; 
    text-align: center;
    color: var(--black); }

.contact-me-content {
    display: flex; 
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    width: 400px; 
    flex: 1; 
    flex-shrink: 1;
    margin: 20px; 
    height: auto; 
    border: 2px; 
    
    }

    .h3 {
        justify-content: center;
        
    }
    
    .contact-me-content a {
        color: var(--header-color);
        margin: 20px; 
        
    }

@media (min-width: 1000px) {
    #header-title {width: 250px;
        }
    #header-title h1 {font-size: 25px;}
    #header-nav a {font-size: 15px;}    
}
